<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <title>RushMe Privacy Policy</title>
</head>
<!-- <style>
    body {
        background-color: white;
        text-align: justify;
        padding: 10% 20%;
        color: #082c45;
        font-family: Helvetica;
        font-weight: 300;
    }

    h1 {
        color: #082c45;
        font-family: Helvetica;
        font-weight: 700;
    }

    h2 {
        color: #082c45;
        font-family: Helvetica;
        font-weight: 100;
    }

    h3 {
        color: white;
        font-family: Helvetica;
        font-weight: 150;
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Safari */
        -khtml-user-select: none;
        /* Konqueror HTML */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently
      supported by Chrome and Opera */
    }

    p {
        color: #082c45;
        font-family: Helvetica;
        font-weight: 100;
    }

    footer {
        width: 100%;
        bottom: 1%;
        position: absolute;
    }

    div#banner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    div#banner-content {
        background-image: linear-gradient(220deg, #1a4276, #25a7df, #25a7df);
        width: 100%;
        margin: 0 auto;
        padding: 0px;
    }

    div#main-content {
        padding-top: 0px;
    }

    td {
        width: 33%;
    }

    .button {
        /* background-color: white; */
        border: none;
        padding-right: 5%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        opacity: 0.4;
        transition: 0.25s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
    }

    .button:hover {
        opacity: 1
    }
</style> -->
<div id="wrap">

    <body>
        <!-- <div id="banner">
            <div id="banner-content">
                <table style="width:100%">
                    <tr>
                        <td></td>
                        <td align="center"><img src="logo.png" alt="Icon" style="height:20%;"></td>
                        <td align="right">
                            <div class="button">
                                <h3>Sign in</h3>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div> -->
        <center>
            <h2>RushMe <b>Privacy Policy</b></h2>
            <p>
                Effective February 13th, 2019
        </center>
        <br>
        <h2>Why</h2>
        <center><i>RushMe is a platform to connect Greek Life with the student community at large.</i></center>
        <br> RushMe hopes that very soon, no more freshman will be woken up in their dorms by eager upperclassmen with calendars and talking points. Instead, when a student cares to learn about Greek Life at their school, they are able to conveniently look up fraternities, events, and other publicly-available information. While students gain insight into houses through the platform, the Greek community learns about how to better serve the community. Anonymous statistics allow the Interfraternity Council to suggest better rush schedules, decide how to improve, and provide more effective plans in the future.
        <br>
        <h2>What</h2>
        <center><i>RushMe collects only anonymous, unidentifiable, and relevant information about platform usage.</i></center>
        <br> For example, the app could learn from users that this week a number of people favorited Alpha Beta Gamma (an example). However, at no point in the process does the platform know who, by name or any other identifiable means, or definitively why, any user favorited Alpha Beta Gamma. If two fraternities share many rushees, i.e. those that favorited or showed interest in a fraternity by means of app usage, these two houses may be encouraged to schedule events at different times in the next rush.
        <br>
        <br>
        <br>
        <center><i>Authors of the app can see the models and software of devices using RushMe, as well as app errors, in order to better serve the community.</i></center>
        <br> For example, if it comes to the attention of the developers that iPads are used, in large proportion, to run RushMe, developers may focus on improving an iPad version of the app to cater to the iPad demographic.
        <br>
        <h2>How</h2> RushMe uses a database to keep track of relevant actions in the app. The app requires internet: the connection is used to upload tiny packets of information to describe app usage.
        <br>
        <h2>When</h2>
        <center><i>RushMe can and does only collect information while the user has the app open, and is actively using it.</i></center>
        <br> At any other time, the app has no connection to the internet. Therefore, the platform technically and intentionally can only handle information when it is actively being used.
        <br>
        <h2>Who</h2>
        <center><i>RushMe is made in the interests of the community at large, and aims to provide utility fairly and justly.</i></center>
        <br>
        RushMe is maintained technically, at this time, by a small student group whose responsibilities are only to provide technical solutions.
        <br>
        <br> The IFC Vice President of Recruitment may have limited access to aggregate statistics, but will have no access to raw data. While trends and statistics may be presented to the IFC Executive Board, it may not be used, in any way shape or form, to provide advantage to any single or any number of houses at any cost.
        <br>
        <br>
        <br>
        <center>For questions, comments, or concerns, contact RPI's Vice President of Recruitment at</center>
        <center>
            <h2>ifc.rpi.recruitment@gmail.com<h2></center>
        </p>
   </div>
   </body>
   </div>
   <!-- <footer class="footer">
      <table style="width:100%">
      <tr>
         <td align="center">
         </td>
         <td align="center">

         </td>
         <td align="right" style="padding-right:2%"><a href="https://github.com/RushMeTeam">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub"style="height:48;">
            </a>
         </td>
      </tr>
   </footer> -->
</html>
